DATABASE_URL=postgres://accounts:password@localhost:5435/postgres?sslmode=disable
JWT_KEY=abc123
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-west-2
LOG_LEVEL=debug
LOG_PRETTY=1
SERVE_SWAGGER=1
